BEGIN_PROLOG

ParticleExtractor:
{
    module_type:            "ParticleExtractor"

    # module labels
    LArGeantProducerLabel:      "largeant"
    IonAndScintProducerLabel:   "IonAndScint"
    SimChannelProducerLabel:    "tpcrawdecoder"
    SimChannelInstanceProducerLabel:    "simpleSC"
    HitProducerLabel:           "hitpdune"
    SpacePointProducerLabel:    "reco3d"

    # MC Neutron capture parameters
    FillMCNeutronCaptures:  true
    
    # MC Edep parameters
    FillMCEnergyDeposits:   true
    MCEdepBoundingBox:      "TPC"
    MCEdepPDGCodes:         [2112, 13]
    MCEdepPDGLevels:        ["electrons", "parent_electrons"]
    MCEdepEnergyCutoff:     0.0

    # MC Voxelizer parameters
    # For the voxel labeling, we can choose from either
    # "largest", or "mixed".
    FillMCVoxels:           true
    MCEdepPDGLabels:        [0, 1]
    MCVoxelSize:            4.7
    MCVoxelBoundingBox:     "TPC"
    MCVoxelLabeling:        "largest"   

    # Reco energy deposit parameters
    FillRecoEnergyDeposits: false

    # MC Voxelizer parameters
    # For the voxel labeling, we can choose from either
    # "largest", or "mixed".
    FillRecoVoxels:           false
    RecoEdepPDGLabels:        [0, 1]
    RecoVoxelSize:            4.7
    RecoVoxelLabeling:        "largest"
}

END_PROLOG