BEGIN_PROLOG

ParticleExtractor:
{
    module_type:            "ParticleExtractor"

    # module labels
    LArGeantProducerLabel:      "largeant"
    IonAndScintProducerLabel:   "IonAndScint"
    SimChannelProducerLabel:    "tpcrawdecoder"
    SimChannelInstanceProducerLabel:    "simpleSC"
    HitProducerLabel:           "hitpdune"
    SpacePointProducerLabel:    "reco3d"

    # MC Neutron capture parameters
    FillMCNeutronCaptures:  false
    
    # MC Edep parameters
    FillMCEnergyDeposits:   false
    MCEdepBoundingBox:      "TPC"
    MCEdepPDGCodes:         [2212, 2112, 13, -13, 11, -11]
    MCEdepPDGLevels:        ["electrons", "parent_electrons", "parent_electrons", "parent_electrons", "parent_electrons", "parent_electrons"]
    MCEdepEnergyCutoff:     0.0

    # MC Voxelizer parameters
    # For the voxel labeling, we can choose from either
    # "largest", or "mixed".
    FillMCVoxels:           false
    MCEdepPDGLabels:        [0, 1, 2, 3, 4, 5]
    MCVoxelSize:            4.7
    MCVoxelBoundingBox:     "TPC"
    MCVoxelLabeling:        "largest"   

    # Rawdecoder parameters
    FillRawDecoder:         false
    RawDecoderPDGCodes:     [2212, 2112, 13, -13, 11, -11]
    RawDecoderPDGLevels:    ["electrons", "parent_electrons", "parent_electrons", "parent_electrons", "parent_electrons"]
    RawDecoderEnergyCutoff: 0.0

    # Reco energy deposit parameters
    FillRecoEnergyDeposits: false
    RecoEdepBoundingBox:    "TPC"

    # MC Voxelizer parameters
    # For the voxel labeling, we can choose from either
    # "largest", or "mixed".
    FillRecoVoxels:         false
    RecoEdepPDGLabels:      [0, 1, 2, 3, 4, 5]
    RecoVoxelSize:          4.7
    RecoVoxelBoundingBox:   "TPC"
    RecoVoxelLabeling:      "largest"

    # RecoTracks parameters
    FillRecoTracks:         false
    PandoraLabel:           "pandora"
    PandoraTrackLabel:      "pandoraTrack"

    # RecoTraining parameters
    FillRecoTraining:       false

    # RecoNeutrons parameters
    FillRecoNeutrons:       true

    # RecoDBScan3D parameters
    FillRecoDBScan3D:       false
    DBScan3DLabel:          "dbcluster"

    # RawTrainingSet parameters
    FillRawTrainingSet:     true
    TPCInputLabel:          "tpcrawdecoder"
    fTPCInstanceLabel:      "daq"
}

END_PROLOG
