BEGIN_PROLOG

ParticleExtractor:
{
    module_type:            "ParticleExtractor"
    # module labels
    LArGeantProducerLabel:      "largeant"
    IonAndScintProducerLabel:   "IonAndScint"
    SimChannelProducerLabel:    ""
    SimChannelInstanceProducerLabel:    ""
    HitProducerLabel:           ""
    SpacePointProducerLabel:    ""

    # MC Neutron capture parameters
    FillMCNeutronCaptures:  true
    
    # MC Edep parameters
    FillMCEnergyDeposits:   true
    MCEdepBoundingBox:      "TPC"
    MCEdepPDGCodes:         [2112, 13]
    MCEdepPDGLevels:        ["daughters", "all"]

    # MC Voxelizer parameters
    # For the voxel labeling, we can choose from either
    # "largest", or "mixed".
    FillMCVoxels:           true
    MCEdepPDGLabels:        [0, 1]
    MCVoxelSize:            4.7
    MCVoxelBoundingBox:     "TPC"
    MCVoxelLabeling:        "largest"   

    # Reco energy deposit parameters
    FillRecoEnergyDeposits: true
}

END_PROLOG