#include "ParticleExtractor.fcl"
#include "services_refactored_pdune.fcl"
#include "simulationservices_dune.fcl"
#include "services_dune.fcl"
#include "geometry_dune.fcl"
#include "singles_dune.fcl"
#include "detsim_dune10kt_wirecell_refactored.fcl"

process_name:   ParticleExtractor

source:
{
    module_type:    RootInput
    maxEvents:      -1
}
services:
{
    TFileService:   { fileName: "output.root" }
    TimeTracker:    {}
    RandomNumberGenerator:  {}
    MemoryTracker:          {}
    #@table::dunefd_1x2x6_simulation_services_refactored
    @table::protodune_refactored_simulation_services
    FileCatalogMetadata:    @local::art_file_catalog_mc
    #Geometry:       @local::dune10kt_1x2x6_v4_refactored_geo
}

physics:
{
    analyzers:
    {
        ana: @local::ParticleExtractor
    }
    analysis:  [ ana ]
    end_paths: [ analysis ]
}

source.fileNames:                       ["/dune/data2/users/ncarrara/NeutronCalibrationLArSoft/ProtoDUNE-I/NoCosmics/outputs/reco_output_0.root"]
source.maxEvents:                       50
physics.analyzers.ana.FillRecoEnergyDeposits:   false
physics.analyzers.ana.FillMCEnergyDeposits:   false
physics.analyzers.ana.FillMCVoxels:   false
physics.analyzers.ana.FillRecoVoxels:   false
